DOMAIN_ORIGIN = *
MONGO_ATLAS_USER = PEARMO_DEVELOPER
MONGO_ATLAS_PW = L688LgZQn4wlIRb4
MONGO_DATABASE_NAME = PearMo_Private_Project
SALT = 10
JWTTOKEN = fwpgmcgsit
TOKEN_AGE = 1000 * 60 * 60 * 4
POST_LIMIT = 10
POST_LOAD_NEXT = 10