// sponsor 
{
    "firstName": "sponsor",
    "lastName": "b",
    "email": "sponsorb@gmail.com",
    "dob": "2001-6-15",
    "category": "Sponsor",
    "password": "sponsorb",
    "username": "sponsorb",
    "sponsorIn": "education",
    "companyURL": "https://www.youtube.com/watch?v=eTaWFhPXPz4",
    "socials" : []
}

// creator
{
    "firstName": "creator",
    "lastName": "a",
    "email": "creatora@gmail.com",
    "dob": "2001-6-15",
    "category": "Creator",
    "password": "creatora",
    "username": "creatora",
    "createIn": "education",
    "channelURL": "https://www.youtube.com/watch?v=eTaWFhPXPz4",
    "socials" : []
}
// login
{
    "email": "garvitsingh@gmail.com",
    "password": "garvit003"
}

// fan 
{
    "firstName": "shreyas",
    "lastName": "somvanshi",
    "email": "shreyassomvanshi@gmail.com",
    "dob": "2001-6-15",
    "registerAs": {
        "category": "Fan"
    },
    "password": "shreyas001",
    "username": "shreyas_001",
}

// posts
{
    "title": "postatitle",
    "description": "postadesc",
    "text": "postatext",
    "image": null,
    "category": "Creator",
    "accountImage": null,
    "categoryId": "614a1aa4b1003d18fc2729a4",
    "accountName": "creatora",
    "userId": "614a1aa4b1003d18fc2729a3"
}